{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDbContextConnection": "Server=127.0.0.1;Database=quartzwebscheduler;User Id=sa;Password=sa;Trusted_Connection=False;Encrypt=False;"
  }
}
